/******************************************************************
                         Global Styles
******************************************************************/
.arrow-left {
  position: absolute;
  bottom: 10px;
  left:5px;
  opacity: .2;
}

.arrow-right {
  position: absolute;
  bottom: 10px;
  right:5px;
  opacity: .2;
}

.container {
  padding:0;
  margin:0 auto;
  width:100%;
}

ul.drivers-unordered, ul.expected-unordered {
  list-style-image: url('../images/mediafly-logo-small.png');
}

ul.sub-bullets {
  list-style-image:none;
  list-style-type: circle;
}

.title-container {
  width:100%;
  height:70px;
  background-color: #9fbe3c;
}

.title {
  text-align: center;
  font-size: 2.7em;
  position: relative;
  font-family: 'Helvetica-Light';
  color:#fff;
  font-weight:300;
  position: relative;
  top:7px;
  width:500px;
  margin:0 auto;
}
/******************************************************************
                         Radial Wheel
******************************************************************/

#piemenu { 
  height: 515px; 
  width: 515px; 
  margin-left: -257px; 
  position: absolute;
  bottom:-20px;
  left:50%;
  z-index: 100;
}

.dial-circle {
  width:393px;
  height:auto;
  position: fixed;
  left:50%;
  bottom:40px;
  margin-left: -196px;
  z-index: 97;
}

.top-dial {
  width:208px;
  height:auto;
  position: fixed;
  left:50%;
  bottom:122px;
  margin-left: -104px;
  z-index: 98;
}

.dial-shadow {
  width:412px;
  height: auto;
  position: fixed;
  left:50%;
  bottom: -45px;
  margin-left: -206px;
  z-index: 99;
}

.dial-circle, .top-dial, .dial-shadow, .circular-menu {
  -webkit-animation: bounceIn 1.5s;
  -moz-animation: bounceIn 1.5s;
  -o-animation: bounceIn 1.5s;
  animation: bounceIn 1.5s;
}

.circle > a {
  top: calc(50% - 60px);
  left: calc(50% - 60px);
}

/******************************************************************
                         Dial Menu Page
******************************************************************/
.fullscreen-container {
  width:1024px;
  margin:0 auto;
}

.background-photo {
  z-index: -1;
  position: absolute;
  top: 70px;
  width: 100%;
  height:100%;
  opacity: .2;
}

.slider-text {
  font-size:2.5em;
  background-color:#000;
}

.problemTitle {
  text-align: center;
  margin:0 auto;
  position: absolute;
  top:125px;
  z-index: 101;
  font-size: 3em;
  -webkit-animation: zoomInDown 1s;
  -moz-animation: zoomInDown 1s;
  -o-animation: zoomInDown 1s;
  animation: zoomInDown 1s;
}

.problemTitle.ng-enter {
  -webkit-animation: zoomInDown 1s;
  -moz-animation: zoomInDown 1s;
  -o-animation: zoomInDown 1s;
  animation: zoomInDown 1s;
}


@media (max-width: 400px) { #piemenu { height: 300px; width: 300px; } }

[class|=wheelnav-piemenu-slice-basic] {fill: transparent; stroke: none; }
[class|=wheelnav-piemenu-slice-hover] {fill: transparent; stroke: none;}
[class|=wheelnav-piemenu-slice-selected] {fill: transparent; stroke: none; }

[class|=wheelnav-piemenu-title-basic] { fill: #494948; stroke: none; }
[class|=wheelnav-piemenu-title-hover] { fill: #ECEDEE; stroke: none; cursor: pointer; }
[class|=wheelnav-piemenu-title-selected] { fill: #ECEDEE; stroke: none; }

.wheelnav-piemenu-spreader-in,
.wheelnav-piemenu-spreader-out { fill: #444; stroke: #444; stroke-width: 2; cursor: pointer; }
.wheelnav-piemenu-spreadertitle-in,
.wheelnav-piemenu-spreadertitle-out { fill: #eee; stroke: #444; cursor: pointer; }

.wheelnav-piemenu-marker { fill: #444; stroke: #444; stroke-width: 2; }

/******************************************************************
                           Second Page
******************************************************************/
.selling-title-container {
  width: 100%;
  height: 70px;
  background-color: #9fbe3c;
  position: relative;
  top: -48px;
  z-index: -1;
}

.selling-title {
  text-align: center;
  font-size: 2.5em;
  color: #fff;
  vertical-align: middle;
  position: relative;
  top: 15px;
  font-weight: 300;
}

.parent-container{
    display:table;
    overflow:hidden;
    margin:0px auto;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-box-shadow: 1px 2px 10px #9fbe3c;
    -moz-box-shadow: 1px 2px 10px #9fbe3c;
    box-shadow: 1px 2px 10px #9fbe3c;
}

.content-container {
  display:table-cell;
  vertical-align: middle;
}

.selling-info {
  width:800px;
  height: auto;
  min-height: 150px;
  display: table-cell;
  vertical-align: middle;
  overflow:scroll;
  padding: 15px 30px 30px 30px;
  background: #fff;
}

.actions { 
  position: absolute; 
  top: 150px; 
  left: 0px; 
  height: 100%;  
  width: 100px; 
  margin-left: 25px;
}

.action-item {
  width:100%;
  display: block;
  text-align: center;
  margin-top:25px;
}

.action-icon {
  display: block;
  margin:0 auto;
}

.menu-name {
  font-size:1.5em;
}

.menu-name:first-of-type {
  position: relative; 
  left: 5px;
}

.action-item span:active {
  color:#9fbe3c;
}

.image-background {
  position: relative;
  top: -100px;
  opacity: 0.2;
  width: 600px;
  height: 500px;
  filter: blur(5px);
  -webkit-filter: blur(5px);
}

.definition {
  font-size:25px;
  line-height: 1.5;
  text-align: justify;
}

.approach {
  text-align: left;
  width:730px;
  height:auto;
}

.approach-text {
  font-size: 25px;
  text-align: justify;
  line-height: 1.7;
}

.driver {
  text-align: left;
  width:730px;
  height:auto;
  text-align: left;
}

.driver-text, .outcome-text {
  font-size:25px;
  line-height: 1.4;
}

.outcome {
  text-align: left;
  width:730px;
  height:auto;
}

.active {
  color:#9fbe3c;
}

.activeTab.ng-enter {
  -webkit-animation: fadeIn 2s;
  -moz-animation: fadeIn 2s;
  -o-animation: fadeIn 2s;
  animation: fadeIn 2s;
}

.section-image {
  width: 150px;
  height: 150px;
  position: absolute;
  bottom: 45px;
  right:10px;
  border-radius: 50%;
}

.sub-bullets li {
  font-size:20px;
}

/*********************************************************
                    Media Queries
**********************************************************/

/*iPad Landscape */
@media only screen and (width: 1024px) and (orientation: landscape) {
    #piemenu {
      position: absolute;
      bottom:-10px;
    }

    .dial-circle {
        position: absolute;
        bottom:50px;
    }

    .top-dial {
      position: absolute;
      bottom:130px;
    }

    .dial-shadow {
      position: absolute;
      bottom:-15px;
    }

    .parent-container {
      position: absolute;
      right:35px;
    }

    .selling-info {
      width:800px;
      vertical-align: middle;
    }

}
/*iPad Portrait*/
@media only screen and (width: 768px) and (orientation: portrait) {

  #piemenu {
    position: relative;
    top:-25px;
  }

  .dial-circle {
    position: absolute;
    bottom:110px;
  }

  .top-dial {
    position: absolute;
    bottom:190px;
  }

  .dial-shadow {
    position: absolute;
    bottom:35px;
  }

  /*second page*/
  .actions {
    position: absolute;
    top: 897px;
    display: table;
    width:100%;
  }

  .action-item {
    display: inline-block;
    width:143px;
  }

  .background-photo {
    width:768px;
    height: 100%;
  }

  .selling-info {
    width:700px;
  }

  .selling-info article {
    width:650px;
  }

}

/***************************************************
        iPhone 6+
****************************************************/
/*Landscape*/
@media only screen and (width:736px) and (orientation: landscape) {
  .title-container {
    height:40px;
  }
  .title {
    font-size: 2em;
    position: relative;
    top:0;
  }
  #piemenu {
    width:310px;
    height:310px;
    position: absolute;
    left:230px;
    bottom:-25px;
  }
  .dial-circle {
    width: 245px;
    height:auto;
    position: absolute;
    left:200px;
    bottom: 5px;
  }
  .top-dial {
    width: 117px;
    height: auto;
    position: absolute;
    left:175px;
    bottom: 65px;
  }
  .dial-shadow {
    display: none;
  }

  /*second page*/
  .background-photo {
    top:50px;
  }

  .selling-title-container {
    height:50px;
  }

  .selling-title {
    font-size:2em;
    top:10px;
  }

  .actions {
    margin-left:5px;
    top:60px;
  }

  .action-item {
    margin-top: 3px;
  }

  .action-icon {
    font-size: 2em;
  }

  .parent-container {
    position: absolute;
    right:10px;
    top:65px;
  }

  .selling-info {
    width:570px;
    padding: 5px 15px 15px 15px;
  }

  .selling-info article {
    width:570px;
  }

  article h2 {
    font-size:20px;
  }

  .definition-text {
    font-size:18px;
  }

  .driver-text, .outcome-text {
    font-size: 16px;
  }
  .sub-bullets li {
    font-size:13px;
  }

  .approach-text {
    font-size: 18px;
    line-height: 1.5;
  }

}

/*Portrait*/
@media only screen and (width:414px) and (orientation: portrait) {
  .title {
    font-size: 2em;
    margin: 0 auto;
    width:100%;
  }
  #piemenu {
    width:310px;
    height:310px;
    position: absolute;
    left:310px;
    bottom:68px;
  }
  .dial-circle {
    width: 245px;
    height:auto;
    position: fixed;
    left:50%;
    bottom: 100px;
    margin-left:-122px;
  }
  .top-dial {
    width: 117px;
    height: auto;
    position: fixed;
    left:50%;
    margin-left:-58px;
    bottom: 158px;
  }
  .dial-shadow {
    width:300px;
    height:auto;
    position: fixed;
    left:50%;
    bottom:15px;
    margin-left:-150px;
  }

  /*second page*/
  /*tab buttons*/
  .actions {
    position: absolute;
    top: 625px;
    display: table;
    width:100%;
  }

  .action-item {
    display: inline-block;
    width:75px;
  }

  .action-icon {
    font-size:2.3em;
  }

  .menu-name {
    font-size: 1em;
  }
  /*paragraph display*/
  .selling-info {
    width:380px;
  }
  .selling-info article {
    font-size:18px;
    width:330px;
  }  
  .selling-info article h2 {
    font-size:25px;
  }

  .driver-text, .outcome-text {
    font-size:16px;
  }

  .approach-text {
    font-size: 18px;
    line-height: 1.5;
  }

  .sub-bullets li {
    font-size:13px;
  }
}

/***************************************************
        iPhone 6
****************************************************/

/*Landscape*/
@media only screen and (width: 667px) and (orientation:landscape) {

}

/*Portrait*/
@media only screen and (width:375px) and (orientation:portrait) {

}

/***************************************************
        iPhone 5
****************************************************/

/*Landscape*/
@media only screen and (width: 568px) and (orientation:landscape) {
  body {
    display: none;
    /*content:'This interactive is not intended for this small of a screen.';*/
  }
  /*Screen Size is too small*/
}

/*Portrait*/
@media only screen and (width:320px) and (orientation:portrait) {
  body {
    display: none;
    /*content:'This interactive is not intended for this small of a screen.';*/
  }
  /*Screen Size is too small*/
}

/*************************************************************************************
                Media Queries for Android
**************************************************************************************/
/*This is an Inside Mediafly Interactive. Our Salesreps only use iOS. Really no need
to do Android on it*/
/***************************************************
        Samsung Galaxy Tab
****************************************************/
/*Landscape*/
@media only screen and (height:600px) and (orientation: landscape) {

}

/*Portrait*/
@media only screen and (width:600px) and (orientation: portrait) {

}

/***************************************************
        Google Nexus 7
****************************************************/
/*Landscape*/
@media only screen and (width:966px) and (orientation: landscape) {

}

/*Portrait*/
@media only screen and (width:603px) and (orientation: portrait) {

}

/***************************************************
        Samsung Galaxy S5
****************************************************/
/*Landscape*/
@media only screen and (width:640px) and (orientation: landscape) {

}

/*Portrait*/
@media only screen and (width:360px) and (orientation: portrait) {

}