<html ng-app="saleskitApp">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Saleskit Problem Wheel</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="lib/components-font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="lib/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="css/jquery.mmenu.css">
    <link rel="stylesheet" href="css/mfly-menu.css">
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>

    <div class="header">
        <a href="#menu"><span class="fa fa-bars fa-2x" id="hamburger-menu"></span></a>
    </div>

    <nav id="menu">
         <ul>
            <li class="annotations">
              <i class="fa fa-pencil-square-o"></i> <span class="menu-item">Annotations</span>
            </li>
            <li class="second-screen">
              <i class="fa fa-slideshare"></i> <span class="menu-item">Second Screen</span>
            </li>
            <li class="collections">
              <i class="fa fa-plus"></i> <span class="menu-item">Collections</span>
            </li>
            <li class="previous">
              <i class="fa fa-arrow-left"></i> <span class="menu-item">Previous</span>
            </li>
            <li class="next">
              <i class="fa fa-arrow-right"></i> <span class="menu-item">Next</span>
            </li>
            <li class="close-btn">
              <i class="fa fa-close"></i> <span class="menu-item">Close</span>
            </li>
         </ul>
    </nav>

    <div class="container">
        <div ng-view class="{{viewClass}}"></div>
    </div>

    <!-- scripts below -->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <!-- angular -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/wheelnav/wheelnav.js"></script>
    <script src="lib/wheelnav/wheelnav.parse.js"></script>
    <script src="lib/wheelnav/raphael.icons.min.js"></script>
    <script src="lib/wheelnav/raphael.min.js"></script>
    <script src="lib/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="lib/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="lib/hamburgermenu/jquery.mmenu.min.js"></script>
    <script src="lib/hamburgermenu/ext.js"></script>
    <script src="lib/mfly/mflyCommands.js"></script>
    <script src="lib/fastclick/fastclick.js"></script>
    <script src="lib/angular-mocks/angular-mocks.js"></script>
    <!-- main script -->
    <script src="main.js"></script>
    <!-- controllers -->
    <script src="controllers/dial-menu.js"></script>
    <script src="controllers/secondpage.js"></script>
    <!-- directives -->
    <script src="directives/revolution-slider.js"></script>
    <!-- services -->
    <script src="services/saleskit-data.js"></script>
<!--     // <script src="services/csvtojson-service.js"></script>
    // <script src="services/initializedata-service.js"></script> -->
    <script src="services/mflyCommands-Angular.js"></script>
    <script src="backend/saleskit-data.js"></script>
    <script type="text/javascript">

            // Uses document because document will be topmost level in bubbling
            $(document).on('touchmove',function(e){
                e.preventDefault();
            });
            
            // init FastClick.js
            $(function() {
                FastClick.attach(document.body);
            });
    </script>

  
  </body>
</html>